<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Gmail Account</title>
    <style type="text/css">
     *{
        padding:0;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
     body{
        background-color: rgb(240, 236, 229);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100hv;
    }
    .container{ 
        background-color: rgb(163, 194, 125);
        padding: 30px 40px;
        border-radius: 8px;
        box-shadow: 0 1px 3px rebeccapurple;
        width: 400px;
    }
     h2{
        color: #000;
        margin-bottom: 20px;
     }
     .form-group{
        margin-bottom: 15px;
     }
     label{
        display: block;
        margin-bottom: flex;
        color: #5f6368;
     }
     input [type="text"] :focus,
     input [type="password"] :focus{
        width: 100%;
        padding: 10px;
        border: 1px solid #dadce0;
        border-radius: 4px;
        font size: 16px;
     }
     button{
        width: 100%;
        padding: 12px;
        background-color: #1a73e8;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
     }

    </style>
</head>
<body>
    <div class="container">
        <h2 >Create your Google Account</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="firstName">First name</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last name</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <small>you can use letters, numbers & periods</small>
            </div>
            <div class="form-group">
                <label for="password">Create a password</label>
                <input type="password" id="password" name="password" required>
                <small>Use 8 or more characters with a mix of letters, numbers & symbols</small>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm your password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit">Next</button>
        </form>
        <p>Already have an account? <a href="#">Sign in</a></p>
    </div>
</body>
</html>